.inventory-modal

    &__content
        min-width: 1000px
        min-height: 500px

    &__subtitle
        margin-left: 10px
        @include font($fz: 25px, $fw: 700)

    &__tools,
    &__skills
        display: flex
        justify-content: flex-start
        align-items: center

    &__skills
        margin-top: 20px

.items-inventory

    &__item
        position: relative
        margin: 0 10px

        &-name
            text-align: center

            padding: 5px
            border-radius: 10px
            max-width: 130px
            min-height: 40px

            display: flex
            justify-content: center
            align-items: center

            background: $blue_2

            @include font(16px, 700)
            
        &-img
            background: $light_grey

            border-radius: 10px
            padding: 5px
            margin-top: 10px

            display: flex
            justify-content: center
            align-items: center
            
            height: 130px
            width: 130px

            & img
                @include img(90px, cover)

        &-btn
            min-width: 140px
            padding: 10px 
            border-radius: 10px
            margin-top: 10px

            border: none
            background: $blue_2

            cursor: pointer
            transition: 200ms

            @include font(18px, 700)
            
            &:hover
                filter: brightness(0.8)

        &.blocked

            &::after
                content: ''
                z-index: 2
                position: absolute
                left: -5px
                top: -5px
                padding: 5px

                width: 100%
                height: 100%

                border-radius: 10px
                background: rgba($black, 0.5)

            & .padlock
                z-index: 3
                @include positionAbsoluteInCenter()            
                @include img(64px, cover)
