.left-side
    
    height: calc(100% - 50px)
    position: absolute
    left: 25px
    top: 25px

    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column

    &__top
        display: flex
        justify-content: center
        align-items: center

    &__coins
        display: inline-flex
        justify-content: center
        align-items: center
        margin-right: 30px

        &-img
            & img
                @include img(64px, cover)

        &-count
            margin-left: 10px

            @include font($fz: 25px)

    &__x2damage
        margin-right: 20px

    &__x2damage,
    &__x4luck
        &.none
            display: none
        & img
            @include img(96px, cover)

    &__skills
        display: inline-grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-gap: 20px

.skills

    &__skill
        position: relative

        border: 3px solid $white

        border-radius: 25px
        padding: 10px

        width: 110px
        height: 110px

        cursor: pointer
        transition: 200ms

        &:hover
            filter: brightness(0.8)

        & img.skill
            @include img(90px, cover)

        &-time
            position: absolute
            top: 0
            left: 0

            border-radius: 25px

            height: 100%
            width: 100%

            --value: 0%
            background: conic-gradient(rgba($black, 0.5) var(--value), transparent 0)

    &__skill:disabled
        &:hover
            filter: brightness(1)
            cursor: default

    &__skill.blocked
        &:hover
            filter: brightness(1)
            cursor: default

        &::after
            content: ''
            z-index: 2
            position: absolute
            left: -5px
            top: -5px
            padding: 5px

            width: 100%
            height: 100%

            border-radius: 30px
            background: rgba($black, 0.5)

        & .padlock
            z-index: 3
            @include positionAbsoluteInCenter()            
            @include img(64px, cover)

    &__drill
        background: $turquoise
        grid-row: 1
        grid-column: 1

    &__magnet_explosion
        background: linear-gradient(90deg, $red 0%, $red 50%, $blue 50%, $blue 100%)
        grid-row: 2
        grid-column: 1

    &__lucky
        background: $green_2
        grid-row: 2
        grid-column: 2

    &__more_efforts
        background: $yellow
        grid-row: 3
        grid-column: 1

    &__dynamite
        background: $red_3
        grid-row: 3
        grid-column: 2