.right-side
    height: calc(100% - 50px)
    position: absolute
    right: 25px
    top: 25px

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

    &__buttons
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__button
        border: none
        background: none

        margin-bottom: 30px 

        cursor: pointer
        transition: 200ms

        &:hover
            filter: brightness(0.8)

        & img
            @include img(90px, cover)

    &__level
        font-size: 30px
        font-weight: 700


.material-added
    position: absolute
    right: 100px
    top: 30px
    z-index: 3

    display: flex
    justify-content: center
    align-items: center

    max-width: 100px

    &__count
        @include font(24px, 700)

    &__img
        margin-right: 3px
        & img
            @include img(48px, cover)