@mixin font($fz: 16px, $fw: 500, $fc: $white, $lh: 1)
    line-height: $lh
    font-size: $fz
    font-weight: $fw
    font-family: $montserrat
    color: $fc

@mixin img($size, $o-f)
    max-width: $size
    height: auto
    object-fit: $o-f
    pointer-events: none
