/* colors */
    
$white: #fff
$black: #000
$light_grey: #383838
$dark_grey: #171717

$turquoise: #00777E
$red: #CC0000
$red_2: #AE2727
$red_3: #850303
$blue: #000579
$blue_2: #2B2E7D
$green: #17A400
$green_2: #058503
$yellow: #BB9D00

/* fonts */
$montserrat: 'Montserrat', sans-serif